<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - FAQ-->
        <scene sceneID="j6X-r1-pWM">
            <objects>
                <tableViewController id="Ubw-Qk-mCf" customClass="FAQViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="het-nf-h3c">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FNK-CE-RTA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-2X-Do2">
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eKg-2X-Do2" secondAttribute="trailing" constant="20" type="default" id="FFU-Ox-Pcl"/>
                                    <constraint firstItem="eKg-2X-Do2" firstAttribute="top" secondItem="FNK-CE-RTA" secondAttribute="top" constant="11" id="fkz-8S-KYr"/>
                                    <constraint firstItem="eKg-2X-Do2" firstAttribute="leading" secondItem="FNK-CE-RTA" secondAttribute="leading" constant="20" type="default" id="zlv-Na-klp"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ubw-Qk-mCf" id="SdW-nF-uwn"/>
                            <outlet property="delegate" destination="Ubw-Qk-mCf" id="YWz-td-Un9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAQ" id="Fdm-wE-cKi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjG-Bu-ez7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-105"/>
        </scene>
        <!--Tarifs View Controller - Root View Controller-->
        <scene sceneID="nFx-DM-Qys">
            <objects>
                <tableViewController id="umw-5D-28i" customClass="TarifsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RpO-cX-l7z">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DPo-bY-FnV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="umw-5D-28i" id="aak-Sh-w9i"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tarifcell" id="POx-yt-xPn">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-G4-jf3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="oqq-G4-jf3" firstAttribute="leading" secondItem="POx-yt-xPn" secondAttribute="leading" constant="20" type="default" id="pZW-Qh-Nmg"/>
                                    <constraint firstItem="oqq-G4-jf3" firstAttribute="top" secondItem="POx-yt-xPn" secondAttribute="top" constant="11" id="uEg-lf-AcF"/>
                                    <constraint firstAttribute="trailing" secondItem="oqq-G4-jf3" secondAttribute="trailing" constant="20" type="default" id="wpv-o8-aMy"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="umw-5D-28i" id="5pX-tf-L8d"/>
                            <outlet property="delegate" destination="umw-5D-28i" id="EFG-JH-guC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yv1-ZO-5YZ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="hJa-N2-iCI" id="5kE-cy-qEE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpH-AG-0GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hJa-N2-iCI">
                    <connections>
                        <outlet property="delegate" destination="umw-5D-28i" id="qDY-8W-Daa"/>
                        <outlet property="searchBar" destination="DPo-bY-FnV" id="r0R-Fg-h09"/>
                        <outlet property="searchContentsController" destination="umw-5D-28i" id="AmW-ZZ-9bs"/>
                        <outlet property="searchResultsDataSource" destination="umw-5D-28i" id="HeE-sh-3xu"/>
                        <outlet property="searchResultsDelegate" destination="umw-5D-28i" id="QI4-gQ-Gce"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1033" y="595"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Jf8-7B-osb">
            <objects>
                <navigationController definesPresentationContext="YES" id="IE6-Lt-bSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M50-lw-4fp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzB-Un-tq0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RNO-FK-baU" kind="relationship" relationship="rootViewController" id="GJv-VN-hOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNf-4F-zCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1472"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tST-91-KVC">
            <objects>
                <viewController id="RNO-FK-baU" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXf-y7-9sm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-RI-K05">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4rz-Gb-pVr"/>
                                    <constraint firstAttribute="width" constant="144" id="qhT-5Y-BeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt1:" destination="RNO-FK-baU" eventType="touchDown" id="sDj-24-fU1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-MR-5dn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="hpB-Ll-Fjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-Xl-8e4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9sK-xe-JvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt2:" destination="RNO-FK-baU" eventType="touchDown" id="8ij-Q8-MFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kvb-RI-K05" firstAttribute="top" secondItem="oXf-y7-9sm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7xf-mG-ceJ"/>
                            <constraint firstItem="3vo-MR-5dn" firstAttribute="top" secondItem="oXf-y7-9sm" secondAttribute="top" constant="31" id="EUb-KP-SQT"/>
                            <constraint firstAttribute="trailing" secondItem="Kvb-RI-K05" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JcU-eP-4lf"/>
                            <constraint firstAttribute="trailing" secondItem="ofv-Xl-8e4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Joz-bF-kbM"/>
                            <constraint firstItem="ofv-Xl-8e4" firstAttribute="leading" secondItem="oXf-y7-9sm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MSs-KP-dx1"/>
                            <constraint firstItem="3vo-MR-5dn" firstAttribute="baseline" secondItem="Kvb-RI-K05" secondAttribute="baseline" type="default" id="UvB-uy-iK7"/>
                            <constraint firstItem="ofv-Xl-8e4" firstAttribute="top" secondItem="oXf-y7-9sm" secondAttribute="top" constant="90" id="fIt-sV-vZ1"/>
                            <constraint firstItem="3vo-MR-5dn" firstAttribute="leading" secondItem="oXf-y7-9sm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i8b-53-DfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qS-aE-LR3"/>
                    <connections>
                        <outlet property="aboutbut" destination="ofv-Xl-8e4" id="iPL-WC-MpB"/>
                        <outlet property="langbut" destination="Kvb-RI-K05" id="DeF-sP-dUt"/>
                        <outlet property="langlab" destination="3vo-MR-5dn" id="sx8-9s-JUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qt-h8-Pf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1464"/>
        </scene>
        <!--Tarif Detail View Controller-->
        <scene sceneID="qaf-Uh-kUA">
            <objects>
                <viewController storyboardIdentifier="detailTarif" id="LCX-h8-46m" customClass="TarifDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAR-b5-WfG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-7u-0mT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="322-ID-hLt"/>
                                    <constraint firstAttribute="height" constant="44" id="phv-B4-cuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Beeline">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt1:" destination="LCX-h8-46m" eventType="touchDown" id="C6U-1z-Tdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZj-6g-Jd1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Syy-9N-7I3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bbb">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt2:" destination="LCX-h8-46m" eventType="touchDown" id="i8u-tC-FP5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-NX-d22"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBC-NX-d22" firstAttribute="top" secondItem="KZj-6g-Jd1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7G6-C4-5u2"/>
                            <constraint firstItem="3Dw-7u-0mT" firstAttribute="top" secondItem="KZj-6g-Jd1" secondAttribute="top" type="default" id="NtW-zi-1hE"/>
                            <constraint firstItem="sBC-NX-d22" firstAttribute="top" secondItem="3Dw-7u-0mT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sip-hr-m0s"/>
                            <constraint firstItem="KZj-6g-Jd1" firstAttribute="baseline" secondItem="3Dw-7u-0mT" secondAttribute="baseline" type="default" id="Xqo-GC-uUz"/>
                            <constraint firstItem="sBC-NX-d22" firstAttribute="bottom" secondItem="MAR-b5-WfG" secondAttribute="bottom" type="default" id="ZrA-cJ-IC1"/>
                            <constraint firstAttribute="trailing" secondItem="KZj-6g-Jd1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kKe-Ba-JiC"/>
                            <constraint firstItem="sBC-NX-d22" firstAttribute="top" secondItem="MAR-b5-WfG" secondAttribute="top" constant="61" type="user" id="qf3-Ua-ft2"/>
                            <constraint firstItem="3Dw-7u-0mT" firstAttribute="leading" secondItem="MAR-b5-WfG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="r61-0f-df4"/>
                            <constraint firstItem="sBC-NX-d22" firstAttribute="trailing" secondItem="MAR-b5-WfG" secondAttribute="trailing" type="default" id="vpk-UN-J9H"/>
                            <constraint firstItem="sBC-NX-d22" firstAttribute="leading" secondItem="MAR-b5-WfG" secondAttribute="leading" type="default" id="xll-9h-HLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="but1" destination="3Dw-7u-0mT" id="qSC-9o-MTv"/>
                        <outlet property="but2" destination="KZj-6g-Jd1" id="3yj-Yf-IiF"/>
                        <outlet property="sv" destination="sBC-NX-d22" id="oBC-hf-P1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOo-fF-Ykw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="670"/>
        </scene>
        <!--Service Detail View Controller-->
        <scene sceneID="dY2-kg-XjZ">
            <objects>
                <viewController storyboardIdentifier="detailService" id="Qtw-lm-tQ3" customClass="ServiceDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0g9-q4-RkZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmv-FV-Juc">
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-vt-9H3">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="BuS-aR-1qW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Qtw-lm-tQ3" id="4Ta-a5-zAV"/>
                                        </connections>
                                    </webView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-2f-YHa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="1pR-Cs-AX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-c5-7d1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="bXb-dL-qUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAm-vt-9H3" firstAttribute="centerX" secondItem="cmv-FV-Juc" secondAttribute="centerX" type="default" id="LNd-w7-7zn"/>
                                    <constraint firstItem="7ei-2f-YHa" firstAttribute="leading" secondItem="cmv-FV-Juc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mve-Jj-qlZ"/>
                                    <constraint firstItem="aAm-vt-9H3" firstAttribute="leading" secondItem="cmv-FV-Juc" secondAttribute="leading" type="default" id="Sq4-4i-DSj"/>
                                    <constraint firstItem="aAm-vt-9H3" firstAttribute="top" secondItem="cmv-FV-Juc" secondAttribute="top" type="user" id="X7L-Qx-xNC"/>
                                    <constraint firstItem="7ei-2f-YHa" firstAttribute="top" secondItem="aAm-vt-9H3" secondAttribute="bottom" constant="24" type="user" id="d5z-CD-lqY"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfr-c5-7d1" secondAttribute="bottom" constant="451" id="f0w-wK-2W0"/>
                                    <constraint firstItem="aAm-vt-9H3" firstAttribute="trailing" secondItem="cmv-FV-Juc" secondAttribute="trailing" type="default" id="pll-Gj-TdH"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfr-c5-7d1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rSy-BT-2Ud"/>
                                    <constraint firstItem="Mfr-c5-7d1" firstAttribute="baseline" secondItem="7ei-2f-YHa" secondAttribute="baseline" type="default" id="s4W-l8-fQX"/>
                                    <constraint firstItem="aAm-vt-9H3" firstAttribute="top" secondItem="cmv-FV-Juc" secondAttribute="top" type="user" id="uxi-6U-f16"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmv-FV-Juc" firstAttribute="bottom" secondItem="0g9-q4-RkZ" secondAttribute="bottom" type="default" id="ICa-x2-7WZ"/>
                            <constraint firstItem="cmv-FV-Juc" firstAttribute="top" secondItem="0g9-q4-RkZ" secondAttribute="top" type="default" id="QcJ-yR-kVV"/>
                            <constraint firstItem="cmv-FV-Juc" firstAttribute="leading" secondItem="0g9-q4-RkZ" secondAttribute="leading" type="default" id="TDa-63-fQN"/>
                            <constraint firstItem="cmv-FV-Juc" firstAttribute="trailing" secondItem="0g9-q4-RkZ" secondAttribute="trailing" type="default" id="wl0-FC-dcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="but1" destination="7ei-2f-YHa" id="XZz-Fg-BOt"/>
                        <outlet property="but2" destination="Mfr-c5-7d1" id="bTL-7t-Nvr"/>
                        <outlet property="sv" destination="cmv-FV-Juc" id="Azn-Hn-ebm"/>
                        <outlet property="wv" destination="aAm-vt-9H3" id="d5B-4i-Mtb"/>
                        <outlet property="wv_height" destination="BuS-aR-1qW" id="KNE-kR-gZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfc-Bq-kzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="694"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="skZ-Vv-32P">
            <objects>
                <viewController storyboardIdentifier="about" id="NDg-8l-NZI" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKW-Av-lIW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-wI-vVt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mek-wI-vVt" firstAttribute="leading" secondItem="SKW-Av-lIW" secondAttribute="leading" type="default" id="5P1-eN-lls"/>
                            <constraint firstItem="Mek-wI-vVt" firstAttribute="bottom" secondItem="SKW-Av-lIW" secondAttribute="bottom" type="default" id="OXL-Sm-c4j"/>
                            <constraint firstItem="Mek-wI-vVt" firstAttribute="trailing" secondItem="SKW-Av-lIW" secondAttribute="trailing" type="default" id="YfJ-fy-G9Z"/>
                            <constraint firstItem="Mek-wI-vVt" firstAttribute="top" secondItem="SKW-Av-lIW" secondAttribute="top" type="default" id="pp5-n1-66Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv1" destination="Mek-wI-vVt" id="x3E-l7-iiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPd-RQ-l03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="1920"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="3dd-BM-he7">
            <objects>
                <navigationController definesPresentationContext="YES" id="PgD-F6-LFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aau-0r-nuZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgp-G8-oCx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qnq-4a-pJf" kind="relationship" relationship="rootViewController" id="jKN-3O-z3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1N-xJ-fMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1536"/>
        </scene>
        <!--Balans View Controller-->
        <scene sceneID="W7U-rg-AkL">
            <objects>
                <viewController id="Qnq-4a-pJf" customClass="BalansViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voY-pQ-jB5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-ES-D9W">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="D9s-jg-0U1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-gG-tXR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="WX6-lN-cNH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmE-PE-90R">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="NPg-Zz-ahd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xha-tb-4Uk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="rKc-xG-GRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-CR-EVj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="h7N-b9-tTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9k-ES-D9W" firstAttribute="trailing" secondItem="voY-pQ-jB5" secondAttribute="trailing" type="default" id="1ZW-AY-Amt"/>
                            <constraint firstItem="jmE-PE-90R" firstAttribute="trailing" secondItem="voY-pQ-jB5" secondAttribute="trailing" type="default" id="6Oi-U9-aEx"/>
                            <constraint firstItem="xha-tb-4Uk" firstAttribute="top" secondItem="voY-pQ-jB5" secondAttribute="top" constant="110" type="user" id="9lc-4a-iQc"/>
                            <constraint firstItem="HeD-CR-EVj" firstAttribute="leading" secondItem="voY-pQ-jB5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GEv-uN-nVO"/>
                            <constraint firstItem="jmE-PE-90R" firstAttribute="leading" secondItem="voY-pQ-jB5" secondAttribute="leading" type="default" id="MPT-M9-XkO"/>
                            <constraint firstItem="d9k-ES-D9W" firstAttribute="top" secondItem="voY-pQ-jB5" secondAttribute="top" type="default" id="P52-N9-avm"/>
                            <constraint firstAttribute="trailing" secondItem="xha-tb-4Uk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UfI-vq-yHj"/>
                            <constraint firstItem="2KT-gG-tXR" firstAttribute="leading" secondItem="voY-pQ-jB5" secondAttribute="leading" type="default" id="WJq-e4-pmP"/>
                            <constraint firstItem="HeD-CR-EVj" firstAttribute="top" secondItem="voY-pQ-jB5" secondAttribute="top" constant="250" type="user" id="cuI-38-gJx"/>
                            <constraint firstItem="2KT-gG-tXR" firstAttribute="trailing" secondItem="voY-pQ-jB5" secondAttribute="trailing" type="default" id="dpi-iq-qx6"/>
                            <constraint firstAttribute="trailing" secondItem="HeD-CR-EVj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="g7f-r2-51B"/>
                            <constraint firstAttribute="bottom" secondItem="jmE-PE-90R" secondAttribute="bottom" constant="13" id="iWM-9I-vp2"/>
                            <constraint firstItem="xha-tb-4Uk" firstAttribute="leading" secondItem="voY-pQ-jB5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qb5-Cr-GU8"/>
                            <constraint firstItem="d9k-ES-D9W" firstAttribute="leading" secondItem="voY-pQ-jB5" secondAttribute="leading" type="default" id="ti3-AM-PFl"/>
                            <constraint firstItem="2KT-gG-tXR" firstAttribute="top" secondItem="xha-tb-4Uk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zX9-us-mxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mny-iN-FZq"/>
                    <connections>
                        <outlet property="bu1" destination="xha-tb-4Uk" id="pfB-OQ-AJj"/>
                        <outlet property="bu2" destination="HeD-CR-EVj" id="6kJ-x1-wah"/>
                        <outlet property="tv1" destination="d9k-ES-D9W" id="E2C-q7-Wzp"/>
                        <outlet property="tv2" destination="2KT-gG-tXR" id="dne-7v-ZUu"/>
                        <outlet property="tv3" destination="jmE-PE-90R" id="Iwx-MH-uks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOa-UH-YJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1536"/>
        </scene>
        <!--Tarifs Nav Controller - Item-->
        <scene sceneID="emr-vX-Lvo">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dwb-sP-adm" customClass="TarifsNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k9p-u7-T0O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dsp-vr-lF5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="umw-5D-28i" kind="relationship" relationship="rootViewController" id="sYG-c6-h4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cru-f3-kOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="595"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lEx-LO-kgs">
            <objects>
                <viewController storyboardIdentifier="detailFAQ" id="duq-M1-uLn" customClass="FAQDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqO-jb-83Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlI-Bm-8xh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlI-Bm-8xh" firstAttribute="leading" secondItem="yqO-jb-83Y" secondAttribute="leading" type="default" id="5wT-kQ-nBH"/>
                            <constraint firstItem="rlI-Bm-8xh" firstAttribute="bottom" secondItem="yqO-jb-83Y" secondAttribute="bottom" type="default" id="IzW-CP-amC"/>
                            <constraint firstItem="rlI-Bm-8xh" firstAttribute="top" secondItem="yqO-jb-83Y" secondAttribute="top" type="default" id="n95-pD-Ci0"/>
                            <constraint firstItem="rlI-Bm-8xh" firstAttribute="trailing" secondItem="yqO-jb-83Y" secondAttribute="trailing" type="default" id="t6o-NG-azI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wview" destination="rlI-Bm-8xh" id="Qws-80-kU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZb-fb-FAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="3"/>
        </scene>
        <!--Navigation Controller - FAQ-->
        <scene sceneID="KTF-bs-EqC">
            <objects>
                <navigationController definesPresentationContext="YES" id="dqL-KC-dzH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQ" id="R9P-yz-60z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKM-j6-DYx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ubw-Qk-mCf" kind="relationship" relationship="rootViewController" id="SDZ-rJ-FhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvT-me-pdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dwb-sP-adm" kind="relationship" relationship="viewControllers" id="HUI-1Y-qb7"/>
                        <segue destination="PgD-F6-LFt" kind="relationship" relationship="viewControllers" id="Emu-bV-zPy"/>
                        <segue destination="dqL-KC-dzH" kind="relationship" relationship="viewControllers" id="jnK-6F-Zhm"/>
                        <segue destination="IE6-Lt-bSy" kind="relationship" relationship="viewControllers" id="tDT-Pe-7Eh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>